# dotnet-template-agent

./: AgentTemplate.sln  LICENSE  README.md
src/Agent/: Agent.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  features.Staging.json  features.json
src/Agent/ConfigModels/: OpenTelemetryConfig.cs
src/Agent/Infrastructure/Extensions/: FeatureFlags.cs  HealthChecks.cs
src/Agent/Infrastructure/FeatureFlags/: BypassingFeatureManager.cs
src/Agent/Properties/: launchSettings.json
